# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: cloudflare-creds
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:uL2f+zHLcCIoHq+BpdOVbf9LRcg+LQ==,iv:uiF/9uRdsT4t4L1zahRqENNukZu3XjGUGpoJ3PkLywU=,tag:s9qVGWi++gb6QXGEl4pZnQ==,type:str]
    api-key: ENC[AES256_GCM,data:EA9C3wFufSiZCgPlgz5NkbEuZnJb0wHlsmAOpOSVOPkawVBZcw==,iv:KI3sY4W1nH7Ku/sFkmvKGAA6XB4H+xZAm9UrwaFx/e0=,tag:2TaS6Dxhh1ANp5gYcrneRQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sv3k3xpc3r8glku67cew5cv787ly3zw4trx4dakduzvdus5st9xsc8apkt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYZFpOTCtka3F6UkEzNTNL
            bXkvYWc3M0w3Rk9zZnNEcVp1bjZyNUtXeEdrCk1LNXR2cjNCSy9xZUZlMjlMcWxN
            VFVhbFhIQmJRa0dXRkVoZE9Yck9NeVUKLS0tIDdJbVdSYW50NnN6Ti9BN0N4d29X
            VWxnbEZ3bjQzQmJyVzFqS09WSStqcGcK0BuRbtXzfHksyus6vA3OtPuRcL9D4D+d
            XPXm2Vszfo8BCgpDHe2Sw+6enee4MjoyTU/S2E1/F2TfWj5mt+JbPw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-23T13:28:39Z"
    mac: ENC[AES256_GCM,data:xEGTXtjWiklg6TCOlGADkGIUETd6nsoUsszVGPjvOtfzhP8SSP0TpJOJD0qfwowLSef0KseDXpMxD8pZ61hxy2RRaLOei7ldJLtut+w9teCsofO7yuPBmEGZIo0G+3Ssp9ZA+vMmRosOcIhOsvQe9C1PgJq2aKknW0UsrpSypbo=,iv:MdrGt8858B7hzXXVANaMer+a5Ag64S6nobKSnLksDLg=,tag:BvrIpJh3LzEWim4fBFQGvg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
