apiVersion: v1
# vpnConfigfile: |-
#     [Interface]
#     PrivateKey =
#     Address =
#     DNS = 1.1.1.1
#     [Peer]
#     PublicKey =
#     AllowedIPs = 0.0.0.0/0,::0/0
#     Endpoint =
#     PersistentKeepalive = 25
kind: Secret
metadata:
    name: wireguard-vpnconfig
    namespace: networking
stringData:
    vpnConfigfile: ENC[AES256_GCM,data:UcAuLEGB1Y1dPaYGVHwd+nHD//qBBoFGbVzIWSFXG4P7ve2TJClUPPzqbUfVrzoO5dUaHVCNmpIEBcpSlGG1OC5s/BHCtlkTmrbdWVFoRCibAiDfY+ucMe3P5/YksTGKW1NNzsNodcbWZBGyS0tDhj8Pm/nPPqVtvN8Wvj0FF0JgKEe5ilgTNxdyC5sXroLKG8KMR84UbrQ2qbsJM5qvJX1a5lgSCl1N1XEMYabdeSAm+8Su0IOzBByLkdmr4PBGHNAL9Q+HoUp6eyREkgRRaWDi4f6VUFmwsel9WkJmnNpZF3BvTVxpxB77Tnh7tiMZ6cW6deX8hcyD65kXv8Bcet3rLKoupl6JusdupRrAIu+IqVJs9AU6KxcNsfcGZSbgFy2Xn9/EX8A0H7Xo8jrV1bSLdxsu9Kp6ysvZCQlJzhgO,iv:n3bChdJ2kNLMorbDzXtgOPgTBbx5QWVl9EWP4oTinfE=,tag:zvBlwhUrcRbsr6N1lZPn+A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sv3k3xpc3r8glku67cew5cv787ly3zw4trx4dakduzvdus5st9xsc8apkt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJY3lDN21XMkF2bG5TT3RC
            cW40RG05SU96K051ejk0Yk9TczBZYkY5ekRJClE0OUpFY0wwZ2pCV0pxN2xXUDNX
            UC9GZ0t0ZmQzNkttcjZhYWlXdjJsRmcKLS0tIG4yNzk4eVJ5NW1ETnFLM1gyOGVT
            YVJkbzk5ZzNHZjVHMHVyZ05LN01pTmsKSeMd1cPcCP65jUZFGjk4qwowQlpBJl4d
            t/lRcFjKfZmmYT6wulcBbXvlPL8VBrh/jVysUoML2eznFn1tOYLpCw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-14T17:56:48Z"
    mac: ENC[AES256_GCM,data:uaZNK+0/xt4nU4AxZbUbPitsoo5Bhj+wNKZMCHSxRE6GSjzkwfY9Y5vMmyTvy7jcRv6NLBhAE1ljNv2MjJigIIGito4qbwFJoBKmcJb5jwpap+nPM4LmnoTLlLPduiIfRrSfqIXui5q4CO8tj6ce/fHcMVubrIop44JON1E3tzM=,iv:fnUDS/zK1BlIqAoPbi3M8zQMu+RAyMTKoAdoyJ+IKdc=,tag:zAkt0ADWEuhJn0Kx1jze+w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
