apiVersion: v1
# vpnConfigfile: |-
#     [Interface]
#     PrivateKey =
#     Address =
#     DNS = 1.1.1.1
#     [Peer]
#     PublicKey =
#     AllowedIPs = 0.0.0.0/0,::0/0
#     Endpoint =
#     PersistentKeepalive = 25
kind: Secret
metadata:
    name: wireguard-vpnconfig
    namespace: networking
stringData:
    vpnConfigfile: ENC[AES256_GCM,data:BsiJ/AlUbJ9FjrAUx50a1ZD5mNoVoEcO3nBaq/HGVPW1l/tvNmYTF9pSlJKW4TGiKdxBt2nulRs2ZZBQbSbOHQ9Ngs7kdhdR6vI2aMiclWXAXsIgXHDuagd4rc7Rno7vGkltS0kXyYa6EgR58YxKl988FpKDii4x31w7A1dpAlbTV8JmrXmpq/EZlZxmswjREafbvAh7dCQUlB0A36j9orN9v1/V0t8T3WND17JglFJtSjyLv7/Ea7ni2EeARPJSHtFuXNLKptrRxUVj6G+6rn8KOwq4O+Ei+5Og0bixwKPRq0fxH+qzygqJWkb+Zp+aA3wNtyJ/rTXsigoIVfjzee66KfEgOAYvgjY=,iv:dyMgfgKr2+lL4xMrWW9dT2Ovwy7t/f5t7a1kl1U17zo=,tag:Fgi5ZPhVpx39CvvFAWTmAA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sv3k3xpc3r8glku67cew5cv787ly3zw4trx4dakduzvdus5st9xsc8apkt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzdzk2MGp1cGR0YkUrcXhz
            dGN5T09kRFV6MnlsRmk3YzlLSUNlQ3ZyQkZRCkpkM1hLcXRhZ0dxM3ErVFhWT1Jt
            MnlkejlmeEpKakJGSCtzN2xRT1lSTzAKLS0tIGVtdnk4bStFZHdGd3lDenQwT1Rm
            SWgrbDJPOXVRQWc4Q2FGVnZGd3hMNGsKpq3d2ikiPRrK1+cvGYSeg2vhN7nrwxxI
            D06/R8K1D01+4mJaHehwsLdijt5uPvX8DJOl6Ftr4E1hhteV86rC5A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-14T18:32:38Z"
    mac: ENC[AES256_GCM,data:eGQ/NJTakcIFKJz1d6n2Qg9y0HrrDObM/ucOBakNZwP1yW/LGLZ2nUttPMFVtvtCD3yApGtuHJZ/h6ajdKKyvzBd7XZW4cyJfgF2gqI4O7p1CkVq0BFiyTpC3CG33A698rPQdOVT6nDGKRH2in64Mf/anqaW7ECp7NsAmCfS4RM=,iv:GEb3zYa6jhqtp2M2l7AFf0/dIsZnh0MoqwIXXdD5Jos=,tag:s7uF6BGL3/REzrwyTDwm2g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
