# vpnConfigfile: |-
#     [Interface]
#     PrivateKey =
#     Address =
#     DNS = 1.1.1.1
#     [Peer]
#     PublicKey =
#     AllowedIPs = 0.0.0.0/0,::0/0
#     Endpoint =
#     PersistentKeepalive = 25
apiVersion: v1
kind: Secret
metadata:
    name: vpn-gateway-vpnconfig
    namespace: vpn-gateway
stringData:
    vpnConfigfile: ENC[AES256_GCM,data:lL49P3DUQ83rwxIqMWnPX72ISXUAy25XWNkJFmZaA7GJ+ul5nIbt7mZzDJzP/ojwBQxbwq9h2UQcCc+x6wlu+v7X2gzV6dtFQk4DP7sLQfyC9oj0d2qoTd/0F8YmZ45vB8XwvDOZGnb8p/UEaMb7Go0Unpufm7Tx0HDERpvHxgL8azZc6+Mf/HuvYKAkRHR3Pi31hOpWcDkPJVPRqKdJYsCfV9QwbQEACzx209dRv/KnhXUEs/Jgzi+mbqcFPaUNhh05xckFnJIeZGqwQcQORl/M8mncs19v9joqIQikFDR0BOxqUWwuUdbVdD5S8HzidaOdN/HWT21/wBxeqijZRHptyE3ZCcvJJjgdgDKEu9dsdlOq2d4qI137OD3VRs1eh8Y5hmxnB5IyxYk=,iv:ib7N4WUGn/J69Hu01Dsdqy+yK5NNrX6R/kOiftWAur8=,tag:qw0sqt53Q9wXT6NumGJ64Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sv3k3xpc3r8glku67cew5cv787ly3zw4trx4dakduzvdus5st9xsc8apkt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXWHdsayt1NFJuQjBZWksz
            bXRZSDg2Y3N0TFJZM1BVQnV1NXc1Y1hrYVZNCm13Y0x1c0pMejd2YnRqSkVkNzZ1
            Qy9uNmNtK2U4MGhGNk1Od0x6NHZuQzgKLS0tIGtYWm5LcDVpcTBjOC9ZVWlXWFQv
            dWRwQWtUL1o2M1VGelAzMEI1dUdmNTgKBg6xgUsZVZqnfvrOTj3wduvsuSUWKSaD
            0U7IlYhhYKRGxLNSKLsruGsjXKrJK8Shj9tRoVcNfcjVCWJyHkhrHA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-08T15:44:08Z"
    mac: ENC[AES256_GCM,data:SiLw4NLhR2r74QkwX+mVlzla+DTCyn3VhxlSu5C4pepIQk7g1xdMgXx+vPKcEmtDvx2QuWShtggmAGNSm7WX6kFHihttMjVUFDEwxYr+82kHcK6KO0wtB83a+2j7OXFVNBGwxJHUaHwAkUkVVXbP0bZEaFOqNImU3yAtOytM4rQ=,iv:m5cbDSmOk2uDuMd2CIUjK9Wx327STHhNGG/17+NtnMM=,tag:Li7tGRA+0DrNQUpY1Gon+Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
