# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:sKZLkTKG2iTuNzA=,iv:rpNFklFM3PTqUhXxdqu+/XoZ6wmL5jpeip5g/VlO0QM=,tag:EnGchRjcnZl7eKr/LvMHGQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:IGerlE1PRIMz17qzpBeuQxtztmdSDw==,iv:F/SjUIZdFhLsr5Dczc3Ri8oVJhUZ66ko5CRkni/u3H8=,tag:13yYmq26d5oXYmn7Y/LTMg==,type:str]
    SECRET_PASS_GRAFANA: ENC[AES256_GCM,data:rNol7SvniqWD2QFfEwD915eMUy0=,iv:r+u/k3yehqBiIq9vqikl112nRhkqkAkIIBYtbRH34G0=,tag:6QyUolBnOmnAFfGY0WGqTQ==,type:str]
    SECRET_USER_MINIO: ENC[AES256_GCM,data:Yp//z/Z6MK82FcxphfyUOQ==,iv:UqMQ/se2TKBQHVQPiA1xredKlMAXyTUQkOQbpvc7ayc=,tag:SV+oBvZmKxfOIw5UrSRYow==,type:str]
    SECRET_PASS_MINIO: ENC[AES256_GCM,data:7N2MoAFHSWr17i/VTHx5lw==,iv:rttrLRYD4kxN7e3SL84aN9TbSJFaZDERkUikCYJihtw=,tag:tqWbrqQLDdw0Uvlz+wb2ew==,type:str]
    SECRET_ACCESS_MINIO: ENC[AES256_GCM,data:BLfHVjepNNkO4yn7s9pTjw==,iv:+j9Po1qy7O9QCWN7dyBqZBcC6Bg1Fwpc0AmYj0BN3/c=,tag:kPKoAXBuflrmrQK6rsbDGA==,type:str]
    SECRET_KEY_MINIO: ENC[AES256_GCM,data:n+uphEdIPQH8tqx77z63eA==,iv:+323aV9EZr6xIv4nIlmX+WgpJ+KCy+3Fczqsckikne0=,tag:6Y485tAQr1lr5EN+pqHEzw==,type:str]
    SECRET_ALERTMANAGER_DISCORD_WEBHOOK: ENC[AES256_GCM,data:BfNYsbpXK/pjQo/cBMtdIwWP1mB8rvEC/mAIaQThSxGmzB0AdMhJKZKFBMuZkLd2OMWs76VJMnd/RkxwPJiz5B+T59UsnYbJRjmbfmf73640MvLs7iUA2gX9PLfZ93+W/oy9tWURIvFeHf7Mcyecfo2xQPj3RuPUbIXIuOs+,iv:gXJa4/02Kp8tURC9dCctRr9OEwgELaVc4MJAIdRxA+Q=,tag:oqJstAR1k2OwCZfEaUN/8w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sv3k3xpc3r8glku67cew5cv787ly3zw4trx4dakduzvdus5st9xsc8apkt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvZTc2SjU1QjVGZ0lLeEV4
            KytDWUdxSWhCRGp1Y1pWS25EbTZTUVU0MHdJCmNWNmR0RzNHTkt4L1A0bzFQTERl
            cmltRXVzYTFMRDRSa3RxbGJXRlFHUFUKLS0tIENUVVlwbXczNGQyVWFFR0czZGNJ
            M1dIaVdmMi94YTNHVEVLZmtCQmFVR0UKudGWEQ6ISEfWZFbYgcLprV9XLwOSBpPd
            /uYyfzoQJzJJ/hY/PxQxqvsL+5HaFWSrjcrdPb7slRPBGqms3elbJw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-05T11:58:42Z"
    mac: ENC[AES256_GCM,data:3xaKXGgFS418nT++6yrj/Ris3BoiJvra46gN+4E8HjGQLrG59uV74aQOvJWcpaFt3gtScwIW2LmLGgW7Z4smNkiF0oXKsy6TWt2FzfhF/tDt4AJnAu2KPcYcJbyP8VM6I/tC/Pbr5XqwKIwHTHD06mdqtYur3HCkakkaDN0B8UI=,iv:z8cG4KLUDS+xMR25hXJUCAZKqs9OnBXQQ504RUM0d8M=,tag:UCdT0Sxe1clkWOf5YYAG3Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
