# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:WnXad28V5Bo6rvo=,iv:q1IX/85GqYlNB+jMZzaCO3GUK1LBiflx4jvPr5pLfJI=,tag:eTJMcQykTwA7vf40pYa55g==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:WC4sWCwe4aX8VuVrmhhE+8khrE441g==,iv:7751odtwcZswHNhVD9Rmbtek+47Suyv/uPEUmWAfF14=,tag:BQH81qVcnHpJzJ+oKiG2Cg==,type:str]
    SECRET_PASS_GRAFANA: ENC[AES256_GCM,data:hGaXNRediSupBfOt7qNl0vTYYfA=,iv:Ta6mqe2lJZ1Tcw1QK6WHDosS+L7rbQqMo+GanDuhaOE=,tag:Flonv9E9m6hlhpEl2+oeYQ==,type:str]
    SECRET_USER_MINIO: ENC[AES256_GCM,data:i+P+hP54TckO3DporiVmYw==,iv:4UI3SxcX8X995QsRI5UoNnbaBIDfHkAXsMWJbAqnCWE=,tag:DY+r7wcjocdECam3QeCVYg==,type:str]
    SECRET_PASS_MINIO: ENC[AES256_GCM,data:GpvFkkFAejrd79TmVmrgOQ==,iv:f/IwqaztWLu1hkbjdfJi50RLvQlwfArBxnWEBiatn4U=,tag:xsQ56PFqCB9iCxZA2VHlNw==,type:str]
    SECRET_ACCESS_MINIO: ENC[AES256_GCM,data:pat8Y+pDOBluSAKJXTBcMA==,iv:qlzN53RkXR+9HdueBU+zRJTVY0r5vPP9zMCvKSTqHnM=,tag:dGQDzesyHPnaNsZIa0NyGA==,type:str]
    SECRET_KEY_MINIO: ENC[AES256_GCM,data:pbd1+ihiNlJwJ1uG3VQsMg==,iv:4gVqE6OUnDVrBywJ8I714/xjNPi2zGz5Tg7fYyJcoW4=,tag:quzLpWm1rhWn2Dj9419BcA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sv3k3xpc3r8glku67cew5cv787ly3zw4trx4dakduzvdus5st9xsc8apkt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArbmZkaWJVL0E2dUJERXRS
            dVp3TkVFZWFvUWZOZmhPWDJ6Y2dWMXlHT2cwCk95bGM0MTVMWW4wT05YS01vaFow
            Z0d2TVJtalhHL25MKzNaTTJtVU1xeUUKLS0tIGRmRjJzM2xmTFJ4dWhReG1rK25w
            TkRwZ29aZENrQVlYQnNWN0pyS3psUncKh1omtCaL+gvWAeZ9iqYgrXMmp+XA+Re3
            mDWuf+I0SRgBRP2TEID2ihVMIEiKfuCqIKqpVHZcqooPqH5soybMqA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-24T19:48:19Z"
    mac: ENC[AES256_GCM,data:KQ76P9HFEIBxCMVxcIRqD5HX48doQKefT0X6OwgK6htqkPsdcQ+diHCQ+nicAffYmKHB81ZLGOTVZQ9wsuKGfIsk94BzmVnV1wknmMGDUIfJCaw3bqAGhzak0yi6A9mezxVluExdLw1OdUM0MuoDtJe/2FZrKt2Cke5JytyPARg=,iv:89BA8atYQNP96OhdQK8/C+QkmgmCkiKCdrebL2w4TDM=,tag:EYIdbOCeyBTkajls5H5G2A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
