# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:ypIlAOtiMSy1I/E=,iv:RWJL4Urrq4ClJq8E7/eEYiCtoWo3wY45ZdtS9mntKoY=,tag:D5qfQf7tjeFU5M8WHsfVZw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:rkgxkBNuE4CVBvn68U5ilOLRLb93OQ==,iv:JwwTWbM4F+mkjAYcxT4LXXDbM4z5ceVTBoG5oyLyfak=,tag:TBxmoCQBKJQWKDRa79Gcuw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sv3k3xpc3r8glku67cew5cv787ly3zw4trx4dakduzvdus5st9xsc8apkt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUeS9sSXVyY3ZiSDFMajhk
            RUY4djdwVzZYZzlZZTBrKzVOZkNoTmJnNmxvCit6TDN4ZzlLdnM3MUtOTDB2WkZl
            eGlOQUFXcDJzVTllaTNjYlVmeXllc0kKLS0tIDR3d2hGZGlhS3dNVVArTkxmNjI5
            QTgvbDNRbUVrSnhKcHM2VHpldVJHWUUKS7zQwxbfa6UcfmxjaVBEOjJHSxIYOFC2
            Eh0KMU63ZwTaVpwXp+KQ1zd/uR9NCHWWdO+++AYSU18EYQGxSkdgTA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-11-28T13:55:36Z"
    mac: ENC[AES256_GCM,data:u9Q7iX8JoEifAnK+L6zcyYKTJi86H6AMm3g2PHkIo+rJ/EAhW+/VLA3//ikkpcXypwm5hlQZz3BKltbu2wbTmmCVzjLrbhRYOX3gsag5MedofcgWMr1Y1Y62i7Omc28PvnnMZCpjfbMxOXpAkZa+B35KfOcTbbImJxZeelgf1pk=,iv:F7WCv+Nh6wYq5mxBSZc2Iuz6tYJxH6uBbXjTp072J4U=,tag:TfgnK+7oI04u1yMEJdfAuQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
