# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:5MyeLb6wMVVGKFk=,iv:Z2W50po2fXKdpfEdOaV3WfslbZOWX7OvQ40JYADj4/0=,tag:swWOAJDASt1dEtawd3d4UA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:MhULwCVNgiboMKmHCGOPyYIpELr1kA==,iv:evJdvSUfFNzEFaqQRlhXqweNpJvn7i9ZTidcN4CzVdE=,tag:Iv66msvBnwph7yWodk5aiA==,type:str]
    SECRET_PASS_GRAFANA: ENC[AES256_GCM,data:bGLWb7h2FRTPuTHtI7mB7365/cY=,iv:vw0bnhEOcACqcWWTuQDGLz8JuZvA9zMff48n+l713WM=,tag:C+D5YIAO2oLnjQXfuxY0bw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sv3k3xpc3r8glku67cew5cv787ly3zw4trx4dakduzvdus5st9xsc8apkt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjRE92cVlsWXp6RUVxNStE
            MXdQOUtlNWViUFh0ZlJwdEJUNWEyL1FUQUNzCmtta2Vib1hrM0Jmb0h5OE1raytW
            a1NmT1U3NkVMOFI2UUxHZHM3Um04QUkKLS0tIEpTNVkwK2xuZ3k2dlZJU2ZDRTZw
            YTBUMXB2T1lMRUxQL1RIR2tDRE9Ua0kKky2X/MFF+lOgAdUH/mXYPAuXjgbn6IDE
            pPbEtSWbclSUn+W71ti0JP/K9VnRIN40eonzeqhXRvpjG5Kf416llw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-11-29T17:51:26Z"
    mac: ENC[AES256_GCM,data:MjI00aveHBUa8NAh51JzWZmFewVQApjgEjQcb6OUvV/3uPuZUEdY0416nwAzY1pbSB2p382NCm38rEaB/6SMYH9kT45vd7Zg0MQ/h2T1+BWodTNybaAtepoAE0Hsly32Hk4rg4agqiqNE5FAT09zZVdkWRK7O1k/biYcIHeHHnM=,iv:OW/ndhZEZm19Zm/Uh38Jq4tayBX6386WMsFxyypUHso=,tag:+1ZoI7bj73zwzodFOXxYUQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
