---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-settings
  namespace: flux-system
data:
  NFS_ADDR: 10.0.10.10
  #
  METALLB_LB_RANGE: 10.0.10.100-10.0.10.199
  METALLB_TRAEFIK_ADDR: 10.0.10.199
  #
  CLUSTER_LB_QBITTORRENT: 10.0.10.198
  #
  NETWORK_SERVER_CIDR: 10.0.10.0/24
  NETWORK_K8S_CLUSTER_CIDR: 10.42.0.0/16
  NETWORK_K8S_SERVICE_CIDR: 10.43.0.0/16
  #
  VPN_PORT: "51820"
  VPN_GATEWAY_VPN_PORT: "51820"
  VPN_FORWARDED_PORT_1: "56059"
  VPN_COUNTRY: "Germany"
