# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:72uNv6NuYp4NtDA=,iv:3RV+hjoHvPxQrMtPgdpChZZc+JPfwG5Da1aaTWAnx+8=,tag:qGOTOmrEBXrXojKaBCMIKA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:rRyJAaSRMi+FR/UNBEfF2+bNmOhr3w==,iv:THdABfCk5uBhYMepRY81OArlSd5b9tYpINoRXN1qQso=,tag:A34fJhSgbXqV6yFcqrBoXw==,type:str]
    SECRET_PASS_GRAFANA: ENC[AES256_GCM,data:d1aWDj0KcGpOmqGUdkerrkNsRvQ=,iv:iWk3IAXB1tut8FkdrHIqZzGII4rDLIjkA6RhxIWMOnE=,tag:mzilbyQXt/ezPLnLJbZ0ww==,type:str]
    SECRET_USER_MINIO: ENC[AES256_GCM,data:vVP1Z6ObE9yfbOlRfgTmRw==,iv:UT5/3JYHjFTq3CgsfvBZatV2mEBGR9dJ1ATaNkpHYYA=,tag:O6qhyqO8nBSHE4DgG0iqNw==,type:str]
    SECRET_PASS_MINIO: ENC[AES256_GCM,data:5UYuggd40MQhxJn9Oo8JLQ==,iv:7bOB8Fpw/LcAR4gjzg9t8R7fiAHiKX48PH128U6KxWA=,tag:9zqZajpKzwHtZTNbe29c5Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sv3k3xpc3r8glku67cew5cv787ly3zw4trx4dakduzvdus5st9xsc8apkt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3ejhuTUZFck9ZTWtkOG5o
            R2N3WlpUOENtbmQ1QzIvSmtKT2xxaEhrSTAwClpPUGFTU3I1eFlkWTQ3N2IvTVNB
            SXdzdHhRUnBJRDhhTHBnb3FiVTRnUEEKLS0tIGxLUEJzSGRqK3d5a3VXcVFDdDln
            RzI5MVV0TnpodEpld2R3MHVNQVNrRm8KRoSpCNG2QyDNCRB8HrI3w5VyeU2qmIvL
            n17YDKV1xbm7nwn4AnyrQ+V6OZfjR6z8YaDIKzxhlsu2bFkUk1jXNg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-23T19:03:21Z"
    mac: ENC[AES256_GCM,data:Oi5SBIDs8Sae0Em+ouvgJncd6cbkZbkCELF3ZjhcKjkoEwmXK6+m//ipK3eqNdfkWjbyFDCCvzmbMKTYi8Z9cFrnbplC/uCjwQiBfbttF4YXpY8cNWwdCdJtl7BCksNN3Tniyir//s2DN61yYQ/RTk6ygs+aqIyKfAkVzG/Me64=,iv:SecXsTuLlv1JmI768dK20Mbx2NJfFVoSTbtq/Cam5Ao=,tag:ajAOtOtQIRplCR/jWSMaTw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
