# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:Ucm3N8hZkZdNQlQ=,iv:XKzvNbxiSWvm9fFufqX37MUVosVRtoA1NsuB7mqrFmE=,tag:xH8EUi4OM5YFg8XuYYHJdg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:mbnMARYxOOL/Ph314j6N0BiYIctL7g==,iv:VMtUdgoebxDRV0FvJ/LVC9cGorXycDAtUOTmwRgJBSI=,tag:UcHg65Ats4pYZ5zcLWEFTQ==,type:str]
    SECRET_PASS_GRAFANA: ENC[AES256_GCM,data:5oyDap4lq/+zv73r3QfDjEXSppc=,iv:1JWTVOBsurIqNusCAdpVWh6PauUIrwFpMMRvCPxHd/o=,tag:a+Rcbcy048IvaEdOM08SvQ==,type:str]
    SECRET_USER_MINIO: ENC[AES256_GCM,data:Uu0dpbjcDYKBk+8lS3KVjA==,iv:286idZ/VR4aIX1EEjQOG6B5vpF5zhpu8Qe4El/GSrqM=,tag:q5dmjBye/CXNYONUv0ctSw==,type:str]
    SECRET_PASS_MINIO: ENC[AES256_GCM,data:anny9mPPX7zRCyylGT9LLg==,iv:HPHyYQ9CmUslaUDJx8tTd6kW21VOe6tveM2dZmur8oA=,tag:ggtmO78SLS91L1LU1oY3Qg==,type:str]
    SECRET_ACCESS_MINIO: ENC[AES256_GCM,data:ZAvjTiAFCLBAeYF7NDlURQ==,iv:LHJeslYHG+kN+0PUmEgSUnlANaQ0QMqi5aRz5eVz+TU=,tag:JMEEaZBczHPolYkkBcIarA==,type:str]
    SECRET_KEY_MINIO: ENC[AES256_GCM,data:gWAQvm9brgyQMFIZcV7ZMw==,iv:gGIpcOXgFQL9rK6ROQb74bAXNg4So4IkP/gTjrkLVQs=,tag:oBh8+N0NIFCiItBP16U6kA==,type:str]
    SECRET_ALERTMANAGER_DISCORD_WEBHOOK: ENC[AES256_GCM,data:KhTNy8DRX//e1tMaWiGKpY3wJlgdYwshIL/NrrsaxBiSXpiy5gTcK1mJgwxm79VXJlH7rCze9/yNrhpU3tB8iSCMWKQqf5WyIctxe2P/Rcwf/pJCFJCaIZHMNY5bY7DKKwq9pe/lTm6U+9iI5zIyF9rqOQcAbyws,iv:8XmDCbAY/JAOhNFfSYqyD6yS5Jso4NMZxhaMYM1ef8M=,tag:r9zEZf3HklMzxt7r6gPa2Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sv3k3xpc3r8glku67cew5cv787ly3zw4trx4dakduzvdus5st9xsc8apkt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRWFlERUkxaWxZQUNKQ0Y4
            ZkhjalVjei9UZjJLNVdNS3BCaXRqcW5uSEY0CnpTb1luQ1UyWWVsbTNlbzM4U0NV
            Zk0vYmkyRktWUEJqT2ZicjdUU2NDMUkKLS0tIE5LQ0VaZEpVUUJaK2haT1VPbGVZ
            Rk9QV3p2WkxFUjgrRkMwamIwQ0FySWMK7WS5sGDrD39RKVyhmpd/pVw2sBQhDF+Z
            jW+hv0clkMD6jYlymjvyCFtxoh0BPrDiAzQzgn5YUI95ukmwWg3pWg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-03T08:40:17Z"
    mac: ENC[AES256_GCM,data:462sb/xPC73Xd+71A4geqzF/deEpLSZsSzKmXk/LeptaMpHjcNERDxFvYcwd8XeowvAoMzAZ0epMdOkN5pAMtro4aPhXSUseZznrNnDD7OMlA4XpozqRUOVRHf5t6iUK5dgBV9ISQR/gBPrcGu8cz1ZIOnQZWAnFOEz+ncd6mvM=,iv:2BxQ0SQEpBwicxy3jk/h7+Lmx/ZkTUZvztx586q5ln0=,tag:lVO5RThijV4FPBZrMBlm/g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
