# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:FunSNjTiZh4lHRk=,iv:g+uFvngCfsm6fVGpdmsOeU5mQTRiHhUejixlN60wpJ8=,tag:PiQvtzsEEtV1CPJOjwRDfw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:wD8pNTGV5lFnBlLSwWqTCdhqCCX0gQ==,iv:dk4aSWKOSITHT1mHMrc3epHtQDcVqwZR8gd/IjC9PAs=,tag:1327ycI731SBXg4pipV6ug==,type:str]
    SECRET_PASS_GRAFANA: ENC[AES256_GCM,data:cPCtpo6fa3ZQoISdi2ndS91u5r4=,iv:otHRCYzu4HWUqVngbHEv7SjGy+XfDGHUIjk7rO+q+Qg=,tag:raIDf5TnEbiS1tlpUrigEg==,type:str]
    SECRET_USER_MINIO: ENC[AES256_GCM,data:+vt2GFQs/saycUq3HprXww==,iv:yXgjQp2Fw51IEbM4RyGzlP3TgpJXeHNmf9Y4aio56OA=,tag:krxjZ2FTen712GG1F5LsLg==,type:str]
    SECRET_PASS_MINIO: ENC[AES256_GCM,data:ZCAvFVKKJ88dM9D/toB3/Q==,iv:toWGCyVX99mIOMc/mj61k1Gm3uRKFo11pUjyirMbCv0=,tag:jhWfhdFne6SjLjQU7ewRVA==,type:str]
    SECRET_ACCESS_MINIO: ENC[AES256_GCM,data:ucIlrvWAnIO7EUPS/Fvm5g==,iv:dTBtgiIQ8y9wVv3+nlFLAelJEErBEnpHefbqAYzjWss=,tag:OinLjlG9Setfwn2Esq/DVA==,type:str]
    SECRET_KEY_MINIO: ENC[AES256_GCM,data:9HovRNo2PT74uaCAp3ca8A==,iv:w+HueUUyiSTSRyjljLewh3tT2M/6x4fx9p0VxFCvGwU=,tag:7+wmgQM3Yf2UieYwySkSyA==,type:str]
    SECRET_TOKEN_VAULTWARDEN: ENC[AES256_GCM,data:Vy3ZQK5WqWIhl3QvtYK6PA==,iv:3zerviuYM+6Lu+Ts3M/vPpYH8f2r/u8AG8BmzGIY0Ds=,tag:a1lvpzvtWJS+vFBdpjOmsw==,type:str]
    SECRET_ALERTMANAGER_DISCORD_WEBHOOK: ENC[AES256_GCM,data:dG8C3bfL5Yz0Cscj7kyeVDVM4s5w2aUrBGTKLWnqLnBiv9VT5y0Ns19eYhHq3SWWimOetCQ4E0baZzprwAd7JS5ew/NMjJ54TJcWdUq3QMpufQFtHzZrK7pZZbIvgGs68P0uVJ6NK/rUpjkjLYa/5Ko1E/sEZr1+PGQiserg,iv:4YOPjWE7nbfw2RjEDShIiI4zqBPejV+RgPY3aHnYBCE=,tag:C9PSd751DJNmrm4/PkoWog==,type:str]
    SECRET_ARTIFACT_OAUTH: ENC[AES256_GCM,data:YRN/l12uHisz7LOkVZNY+for7eFFHhlBJ3450Lak,iv:UnCKqgl/hsZjstyc3x5MHCWfc5fm3BC+AjXFk3nUFVk=,tag:D/piwma9StKgXutbkDqqYg==,type:str]
    SECRET_ARTIFACT_INITIAL: ENC[AES256_GCM,data:+LnhkfY/YbvK2w==,iv:MSBv/rcDGq2v0UjGp8m13bvauq1Wowmv1PjT53k7F9U=,tag:K9LU4qfLc6392u0JXKcs+A==,type:str]
    SECRET_ARTIFACT_OWNERS: ENC[AES256_GCM,data:an5afLkrh9YJxkWnvwYEi64Pl0h+viCBlj/8fwHln7cCy10Ye+BisKx3A9FIdRE+A6W6/6giaAA5Une23/G5K11wnzx2Ncl7dU83yzhekgtsfhNPiKwmxbYbPlmE16Q4dje9syAvoqjDOYq2TrmMzihokXnoRkXAPZFPdhiXEww7LPhIgsHIn/7/BdR2syIj/Ed02y6RKoiUd5y8b8+5RAAlFn2gnOhf9dxMUU5ZKmUg/RrlXDVlyVAGc3B7SRsXGMpBSOxNjn4a+GMc2UpmPQ==,iv:9nndFjJePH4j3KJGgvQ7Ovu3WSMNKPEsxYcFWf5Mo0Q=,tag:naZpyNZjC3/MnZxUVRLodQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sv3k3xpc3r8glku67cew5cv787ly3zw4trx4dakduzvdus5st9xsc8apkt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArd1hsTld1dnJTdjBTcUdj
            cEoyVmE5UmMvS0VsdzZUTktJWGhOZjdHcUZrCmZrSjE2UXdMTkp3SEw1emJDSlV5
            eDdRbEdveG14a3VHUndnbUZQalgyU1UKLS0tIFVESm8wOW1oRFJoMnBHSUdaVG1q
            Y3dpcDdnQm9jQzhKUXpjSWJuMTJCbVUKu/BujVFERCh+pGs08ADrbbJLOQqdn53W
            R7m7eKdHnLr8HnFH8jE6Tc4JqeM6094IdqI1LGe7JJgjLkuiH+zGNw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-31T20:11:48Z"
    mac: ENC[AES256_GCM,data:asz32lDxnB9VsUM6fb5cLpmoX6ro9aLeW8Vgq1Nyc3rb5MCfPt7CzV8vUJ2Juc7gwXfXQc98UQaWw2Mc8tsZnwnFiaTr3F1o8G6pQIhFZv8edFHhYiqJKhXAGu/3Rl1LSngyoaqQ/luoFNshbOEYlxfLD0Ggfn2oKXs7CgjpS3A=,iv:yCbMsvnkA5xr+7D327vaV/YXbhzaEVc9E99FNvGpXEI=,tag:YKCtxne8k9l8dkTJVkbADg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
