apiVersion: v1
# vpnConfigfile: |-
#     [Interface]
#     PrivateKey =
#     Address =
#     DNS = 1.1.1.1
#     PostUp = /config/up.sh %i
#     PreDown = /config/down.sh %i
#     [Peer]
#     PublicKey =
#     AllowedIPs = 0.0.0.0/0,::0/0
#     Endpoint =
kind: Secret
metadata:
    name: wireguard-vpnconfig
    namespace: media
stringData:
    vpnConfigfile: ENC[AES256_GCM,data:4OIRmdtBKD/UQNUk1MdcFAWpH2vKjl/TtLm9EDgANnhOnC82Gy+awp8R7ldBWKJbMNN+Nnk+ft5t7DjDFUsAz3PMp/ZdZzDfFQglyMHcl58ihFkimk6GgFfMYVK6sU6PmsyxVK8cqz8SmLdtqXtLkLYtmOAHfdwClYziI5cdOkKEnzznRqFNJKuGCtTVvBrmL1ULqXJMNkYv/3Ze+B5Ga9pS3ai038m36xT1i6aGVQGTehLI82/MdMoG6PEGlCnFsH83UabUzdgaIUFxI/XXcW3nnr0QuR8ASnrBIztuA+ewuDGr7g4aWAGy/eZpbQByz/jzqTbT0BO7q/VNT/ep1hyPmsACFnm+N6nU9uAQUIJ7t67rtK3VB+bprRFLsYnfdNKO,iv:qRlYWY/1pd712Cp1BEHOl973aacCFf/50jrhIONR8tM=,tag:RLRQGXJhZ9+GK/1mPmd6sg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sv3k3xpc3r8glku67cew5cv787ly3zw4trx4dakduzvdus5st9xsc8apkt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFYVlQNHgrbENUTmdWcUpD
            VGJxMExIWS9oVDZpdGZDOWpxNkpyRUlTWlM0ClJMNTliVGdIWFhNRzBsalZlbDVB
            aFN0UmczeTlvQVo2UUY3SDNjWmw2WW8KLS0tIGtiL3RyRWpoS0NsMTU4Tk52MFJu
            K1hYMlp2WG5jM21IbEh6eGZlRUtsclEKggq6g4wot8bpDU3ZtIV+AxW/y9E8TjlL
            vmcDcLBLMKFxAoRs8S3+vYdrrAx7KUVJctH94Ix+y42CSLotWpEOlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-08T21:38:14Z"
    mac: ENC[AES256_GCM,data:l9moIolzcCxwSvPMeiXetil39BnLU8/QeSjNV7YEDHbYZg7qvegL/0W8D615GCzdpnSY8+S2GTTzaCc59l0pkDpuNLfqcNnByS2cTHJpheTJQ5YxxScv6GknNK8jyNlJzJH/bhpYsoiEyOufvQXJjl1jajip1HEHmQconpwgPeI=,iv:Gi54FCiZbKAv4Ff2lFX4rMnixDc83hj5DLkvdVN4wBo=,tag:ThkiE9A7DHBN4H3ucUD52w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
