apiVersion: v1
# vpnConfigfile: |-
#     [Interface]
#     PrivateKey =
#     Address =
#     DNS = 1.1.1.1
#     PostUp = /config/up.sh %i
#     PreDown = /config/down.sh %i
#     [Peer]
#     PublicKey =
#     AllowedIPs = 0.0.0.0/0,::0/0
#     Endpoint =
kind: Secret
metadata:
    name: wireguard-vpnconfig
    namespace: media
stringData:
    vpnConfigfile: ENC[AES256_GCM,data:s/by/p0LLVWgdCr+iiLDOghrhr1y4d4Zi/Oqj80NoS0Q31wZ0TlWj7tW8whhasyVIcw64ecJwTwdl0FWuJc6wAmt/fGcVoQN8pDlALb0+miJFDrbw8McVjVPX+xiejz6qkjsRTEDpMYRdgiX1VSJGAZd0VDASwultQB2tPYepKtI6lOtYmaH+Z6WdM40Q8YS/OyAAx/eoh8mosehUjLUR5KryuB+RBp4ZbccbY6hQ0d3lrhbMaCUxZAOrEc0rhbo+1M4qy9LVtCAx0IKVmYKzY0eEZff0cM+IEE8xfgcXJ0hfRYTM0o96WkaMN6fRYufQUe60LvFrYd5UEbJDTr1FuvP2F9oV93Ry/iWIuxXExS/naddbtv6kd6tOkm/AXaug73O,iv:YEo48wSyNPgMS242klpMf8J4DtV8GXnmYeVR9UkRqB4=,tag:MSaF+nFoXYiBik8m7Liypw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sv3k3xpc3r8glku67cew5cv787ly3zw4trx4dakduzvdus5st9xsc8apkt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArZE85WUpGWnI3V2ZlVmtv
            eWFXM2Zuc1JwRGpFa0FHV25qQW5BdDA5b2tJClZLRnMydTJEU0I4cTZab1hPTXYv
            YmJzZzdsYlcvRG92VnNIeUJ4SkdiV0kKLS0tIE54aGNzQ2NzNk5FVjIzeENWQlFO
            blhySGtORGVPdzVHMjA3UUNIMWVCY1UKsYM4IDkJ6PbYRhgBhXwMEj7jUvYCgmo1
            J12tC63+1DqGa3VPEoEgSY1u+mySRUETL4HLQ9WJsyLwcWDQRuIHUw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-09T09:25:03Z"
    mac: ENC[AES256_GCM,data:aVw9QAxpNjOObNoN1LPR1ea5vAOHi/hBtCsb58C6GZWDjfT+q7w6TlZbi1S1K6wdTqC1/6D3Y2OgX9EFU+q9NG3CvPbGGEVrL9QD2F/Sunc+KGHbOSHXta3YCgDGQypJ74lyz7mCzxXOsZbQ2kycfr0S3pPbBdXSZTwQ7tYyaLo=,iv:u2r0cGa9Sd4VYhrV6NBuIf/ms68bKsmLxD3YQoOGzXo=,tag:18gvEI0FWnQA7tLU13IZFg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
