apiVersion: v1
# vpnConfigfile: |-
#     [Interface]
#     PrivateKey =
#     Address =
#     DNS = 1.1.1.1
#     PostUp = /config/up.sh %i
#     PreDown = /config/down.sh %i
#     [Peer]
#     PublicKey =
#     AllowedIPs = 0.0.0.0/0,::0/0
#     Endpoint =
kind: Secret
metadata:
    name: wireguard-vpnconfig
    namespace: media
stringData:
    vpnConfigfile: ENC[AES256_GCM,data:/jf5l64oXUMTeOurnMSIa/HvW6cZinUynhm1xLZAWa9y1zHnuvUaxDxF0JJbR+oMvJoYFBL+9MswV3/uOcUfb0sMX1BlLrsBwXVa+WaDhHALa4i3t6Vs8rT7PDfCTFuLcp7YtpXtIPra+lLUjufvLOdCkpggVMUz1ZBCRs1ku/dRM/BnTaK2jKugc2nGbNmOrg4gaWkc5nS1IFDzJEo243FcezE0/zKsTMT/zHL1/2Zzkf357fmU8Hc5p00Xpff61FNDCLsZYbGK5CyC7PsICu2xoa09DOyhxliakA3XCijgu5p66JpUC8XsgvM=,iv:LWeNrmjWJQoeUnIBAJmjyKbsbu2+Gaz3+b+Q51Evtd4=,tag:jsFMO5WsTivy4e8BGjkVKg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sv3k3xpc3r8glku67cew5cv787ly3zw4trx4dakduzvdus5st9xsc8apkt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBTkx5NnE4eVhkZVdjQzBm
            MklSZHdpYUtwa201d3lwUjdwekZSbWZmRFNjCnpZRjQvVm81alRBV1FJRStoSmRM
            RkNIM0ZmZllwa1VTT09CUFBwY3NqV0kKLS0tIDBDQXd5a3RtUTVLbGg4aUlCYUV2
            VjM2Y2hpeDNPZFkyL2l0Y0hnemNPU2cKxOate5wpcAGbPv++j5DB4EKHPro6YUAH
            AiCDsrrSQOz4wEl/3jgazGprEZieEVtmbDwcTYWOxF1kv85iHAeEcA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-08T22:30:20Z"
    mac: ENC[AES256_GCM,data:7/zaHvAedR1tnaGhDnBYQpRXxf7PVX2RhqHGKa9FeBEu00BuXhD9Iurrmvt0evByphggojqRRM4A6t1C2ultejFVpFj5cQ61mNRkXOYfHKIW6za7WqPKDv0W4uAGYRw1u0UxkZxmqtMzvPsdOVJb4QN1RjquY69NpGm2sYBhZT8=,iv:ddeLnRrqP8KcHs7vReDhfAJs+WP/l9RlVH+w9YpNF8I=,tag:LfUGQTBea9UjFxazSPacRA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
