apiVersion: v1
# vpnConfigfile: |-
#     [Interface]
#     PrivateKey =
#     Address =
#     DNS = 1.1.1.1
#     PostUp = /config/up.sh %i
#     PreDown = /config/down.sh %i
#     [Peer]
#     PublicKey =
#     AllowedIPs = 0.0.0.0/0,::0/0
#     Endpoint =
kind: Secret
metadata:
    name: wireguard-vpnconfig
    namespace: media
stringData:
    vpnConfigfile: ENC[AES256_GCM,data:mLF8d4VdOos/4RePGBqs64xwO8QW6zrniocpGruu20zL2v8wKBoOYElci72sEqKpiphXgq18p8AmOhSvc9mV+b7w+wVQyZo/WWBAYTvQd1p/TaXv+DWlh8s4OjZiytjxr9qjccOZ4BEgj9j0qvVM/IDzlRis6KS3yYrcJq1SCIbZckj3cYxp3tq7j+G8pdMfXPXCp/ZZT/1KI8gXA2zU9CoH5NGSjI51k/LcXEbAaS05M7k4Y7CyuvpTryGw7R0Yv/zTMcDGfO+jM4xa01FAPAVDwIOKvu18cvrH93CVulAh4mE7GWaiXtjkUnryHsqsL5toN7oXE5iSyXuWFHGs/IYuQwTjMwzDA3s52X+R/1UtRKHrIZUv8LVoKVu5A4hyR7rsouSDHmiazFfwMfF5GiUMkUkFuV1DNcWC6xVtP1OuZg+LAVcdr/Y=,iv:dw5dAjONmQkhKXe0Fwe2dmhnxTe7Jucq8153ptIPGKw=,tag:A/H5/R3OZxhq7csEIV51yw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sv3k3xpc3r8glku67cew5cv787ly3zw4trx4dakduzvdus5st9xsc8apkt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0am0xSERYM3Z0M2Y5OFNM
            dkp1UG9KeVh2QW5pZ2g4dzZtRXBzVENLd2x3Cmc5NVdYT21KQmk0YnYzZlBkc2lS
            K1BPamtaN1JEOXNEQ2haODc1QXc4VU0KLS0tIEZFYVVPQ1BYdVRsa1p0cVZnYTlK
            TDVpRUgxNnN4c0lIWjM3NkpTcFpGVWMKde+yBkdZ1zEZGId259yCrKAbDP8hzmfN
            7bnrpa3bs62T0XFyhlJPnp1bfPmzkc4wmZM3AXmyBVE8k4PIwYkDKA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-08T20:58:12Z"
    mac: ENC[AES256_GCM,data:diMr7TaIkeub6p5ys1Pmv08Jed74tY3wWNyTsOgK5zYME8t+CD1okZfv1c0+cvH0Ool7Lxud9I7uOggDNe9Xcf0htX6jf8ArIyNf2UZODCuhFClkhTrwDaTD7wInQH4yldgWgy31BpInGuYp6e66fS0/Nrw1pGIkDaNdL97wC08=,iv:cLBv4FwHToa3O9nsw5QogKKssgZM90YOdFZT8GGMK7w=,tag:VV730DFcMNaGUnJAle0LsA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
