apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - qbittorrent
  - qbittorrent-novpn
  - lidarr
  - radarr
  - sonarr
  - jackett
  - readarr
  - prowlarr
  - overseerr
  - plex
